<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity"
    android:background="@drawable/bg_image">

    <ImageView
        android:id="@+id/backfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backfourvendor"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/backfourtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backfour"
        android:text="BACKFOUR"
        android:gravity="center"
        android:fontFamily="@font/quamaine"
        android:textColor="@android:color/background_light"/>


</RelativeLayout>